BubbleTree,1.99.1
alientrimmer,0.3.2
bamtools,2.4.0
bcbio-nextgen,0.9.5a0-acd79b4
bcbio_variation,0.2.6
bcftools,1.2
bedtools,2.24.0
biobambam,2.0.14
bowtie2,2.2.6
bwa,0.7.12
chanjo,2.3.0
cnvkit,0.7.2
cufflinks-binary,2.2.1
cutadapt,1.8.3
fastqc,0.11.3
featurecounts,1.4.4
freebayes,0.9.21.7
gatk,3.4-0-g7e26428
gatk-framework,3.4-46
gemini,0.16.3
grabix,0.1.6
htseq,0.6.1
lumpy-sv,0.2.11
manta,0.29.0
metasv,0.4.0
mutect,1.1.5
novoalign,3.02.13
novosort,V3.00.02
oncofuse,1.0.9
phylowgs,20150714
picard,1.96
platypus-variant,0.7.9.2
qualimap,20150831
rna-star,2.4.1d
rnaseqc,1.1.7
rtg-tools,3.5.2
sambamba-binary,0.5.8
samblaster,0.1.22
samtools,1.2
scalpel,0.5.1
snpeff,4.1l
vardict,2015-10-01
vardict-java,1.4.1
varscan,2.4.0
vcflib,1.0.0
vep,81_2015-07-23
vt,2015-07-02
wham,1.7.0.162
